<!DOCTYPE html>
<html lang="en">
<head>

    <title>Lobby</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
       html, body  {
            width: 100%;
            height: 100%;
            padding: 0;
            margin:0;

        }
         div, canvas {
            width: 100%;
            height: 98.8%;
            padding: 0;
            margin:0;
            position:absolute;
            top:8px;


        }

.navBarDisplay{
display:block;
position:relative;
top:0;
z-index:1;
transition:top 1s ease;

}
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}
#loadingScreen{
                overflow: hidden;
                width: 100%;
                height: 99.6%;
                margin: 0;
                padding: 0;
                position:absolute;
                z-index:3;
                background-color:black;

                animation: fadein 5s;
            }
            @keyframes fadein {
    from { opacity: 1; }
    to   { opacity: 0; }
}
    </style>
</head>
<body onload="loading()">
<nav id="navBar"  onmouseover="navHover()" onmouseout="navOut()" class="navbar navbar-inverse navbar-expand-sm bg-dark navbar-dark navBarDisplay">
    <a class="navbar-brand" href="#">Threed</a>
    <a class="navbar-brand" href="./store">Threed</a>
</nav>
<div id="loadingScreen">

    <div id="loader"></div>
</div>

<div  id="3dDiv">
    <canvas autofocus="true" id="3dModel"></canvas>
</div>

<script>
var myVar;

function loading() {
  myVar = setTimeout(showPage, 4000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";

  document.getElementById("loadingScreen").style.display = "none";
}


    var canvas = document.getElementById("3dModel");
    var engine = new BABYLON.Engine(canvas, true);


function createScene(){
   var scene = new BABYLON.Scene(engine);
//camera
 var camera = new BABYLON.UniversalCamera("UniversalCamera", new BABYLON.Vector3(0, -3, -15), scene);
    camera.keysUp.push(87);
    camera.keysDown.push(83);
    camera.keysLeft.push(65);
    camera.keysRight.push(68);
    camera.checkCollisions = true;
    camera.workerCollisions = true;
    camera.attachControl(canvas, true);
    camera.applyGravity = true;
    camera.speed = 1;
    camera.ellipsoid = new BABYLON.Vector3(1, 1, 1);
    var isLocked = false;
    // On click event, request pointer lock
	scene.onPointerDown = function (evt) {

		//true/false check if we're locked, faster than checking pointerlock on each single click.
		if (!isLocked) {
			canvas.requestPointerLock = canvas.requestPointerLock || canvas.msRequestPointerLock || canvas.mozRequestPointerLock || canvas.webkitRequestPointerLock;
			if (canvas.requestPointerLock) {
				canvas.requestPointerLock();
			}
		}

		//continue with shooting requests or whatever :P
		if (evt === 0) {castRay()}; //(left mouse click)
		//evt === 1 (mouse wheel click (not scrolling))
		//evt === 2 (right mouse click)
	};
	var pointerlockchange = function () {
		var controlEnabled = document.mozPointerLockElement || document.webkitPointerLockElement || document.msPointerLockElement || document.pointerLockElement || null;

		// If the user is already locked
		if (!controlEnabled) {

			isLocked = false;

		} else {

			isLocked = true;
		}
	};
	// Attach events to the document
	document.addEventListener("pointerlockchange", pointerlockchange, false);
	document.addEventListener("mspointerlockchange", pointerlockchange, false);
	document.addEventListener("mozpointerlockchange", pointerlockchange, false);
	document.addEventListener("webkitpointerlockchange", pointerlockchange, false);
	    //Jump
    function jump(){
      //camera.cameraDirection.y =11;

    }

    document.body.onkeyup = function(e){
      if(e.keyCode == 32){
        //your code
        //console.log("jump");
        setTimeout(jump(),0 );

      }
    }

    var light = new BABYLON.PointLight("Omni", new BABYLON.Vector3(0, 0, 10), scene);

    var sphere = new BABYLON.Mesh.CreateSphere("sphere", 10, 10, scene);



//ground
 var groundMaterial = new BABYLON.StandardMaterial("groundMaterial", scene);
    groundMaterial.diffuseTexture = new BABYLON.Texture("../static/img/floor.jpg", scene);
    groundMaterial.diffuseTexture.uScale = 10;
    groundMaterial.diffuseTexture.vScale = 10;
    groundMaterial.diffuseColor = new BABYLON.Color3(0.75, 0.75, 0.75);
    groundMaterial.emissiveColor = new BABYLON.Color3(0.2, 0.2, 0.2);
    groundMaterial.specularColor = new BABYLON.Color3(0.0, 0.0, 0.0);
    groundMaterial.backFaceCulling = true;
        var ground = BABYLON.MeshBuilder.CreateGround("ground", {height: 100, width: 100, subdivisions: 100 }, scene);
    ground.checkCollisions = true;
    ground.position.y = -5;
    ground.material = groundMaterial;

//skybox
	var skybox = BABYLON.MeshBuilder.CreateBox("skyBox", {size:100.0}, scene);

	var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
	skyboxMaterial.backFaceCulling = false;
	skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("../static/img/brick", scene);
	skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
	skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
	skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
	skybox.material = skyboxMaterial;




    scene.gravity = new BABYLON.Vector3(0, -9.81, 0);
    scene.collisionsEnabled = true;
    scene.activeCamera.attachControl(canvas,true);

    sphere.actionManager = new BABYLON.ActionManager(scene);
    sphere.actionManager.registerAction(
    new BABYLON.InterpolateValueAction(
        BABYLON.ActionManager.OnPickTrigger,
        light,
        'diffuse',
        BABYLON.Color3.Green(),
        1000
    )



);
return scene;
}

var scene = createScene();
    engine.runRenderLoop( function () {
        scene.render();
    });

function navHover(){
const navBar = document.getElementById("navBar");
navBar.style.top="0";

}
function navOut(){
const navBar = document.getElementById("navBar");
navBar.style.top="-40px";
}
</script>
</body>
</html>